*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

.container {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

p {
    color: white;
    /* text-align: left; */
    font-size: 18px;
    /* line-height: 1.9rem; */
}

.section-title {
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}

.section-title span {
    color: #f79421;
}

.cta {
    display: inline-block;
    padding: 10px 30px;
    color: white;
    background-color: transparent;
    border: 2px solid #f79421;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 30px;
    transition: .3s ease;
    transition-property: background-color, color;
}

.cta:hover {
    color: white;
    background-color: #f79421;
}

.logo h1{
    font-size: 3rem;
    text-transform: uppercase;
    color: white;
}

.logo h1 span {
    color: #f79421;
}

.logo h2 {
    width: 80%;
    margin: 0 auto;
}

/* header */

#header {
    background-color: black;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;
}

#header img {
    height: 90px;
    width: 100px;
    padding: 10px 0;
    float: left;
    border-radius: 20% 50%;
  } 

#header .header {
    min-height: 8vh;
    background-color: rgba(179, 172, 172, 0.2);
    transition: .3s ease background-color;
}

#header .nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
}

#header .nav-list ul {
    list-style: none;
    position: absolute;
    background-color: rgb(30, 30, 31);
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow-x: hidden;
    transition: .5s ease left;
    flex-direction: column;
}

#header .nav-list ul.active {
    left: 20%;
}

#header .nav-list ul a {
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: .2rem;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 20px;
    display: block;
}

#header .nav-list ul a::after {
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    color: rgba(240, 248, 255, 0.103);
    font-size: 7rem;
    letter-spacing: 50px;
    z-index: -1;
    transition: .7s ease letter-spacing;
}

#header .nav-list ul li:hover a::after{
    transform: translate(-50%, -50%) scale(1);
    letter-spacing: initial;
}

#header .nav-list ul li:hover a {
    color: #f79421;
}



#header .hamburger {
    height: 60px;
    width: 60px;
    display: inline-block;
    border: 3px solid white;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 100;
    transform: scale(.8);
    margin-right: 20px;
}



#header .hamburger .bar,
.bar::before,
.bar::after{
    height: 2px;
    width: 30px;
    
    /* position: relative; */
    background-color: white;
    z-index: -1;
}
#header .hamburger .bar::before,
#header .hamburger .bar::after
 {
    content: '';
    position: absolute;
    /* height: 100%;
    width: 100%;
    left: 0;
    background-color: white;
    transition: .3s ease;
    transition-property: top, bottom; */
}

/* #header .hamburger .bar ::after{
    top: 8px;
} */

#header .hamburger .bar::before{
    /* bottom: 8px; */
    transform: translateY(-0.5rem);
}
#header .hamburger .bar::after{
    /* bottom: 8px; */
    transform: translateY(0.5rem);
}

/* animation */

#header .hamburger.active .bar {
    transform: translateX(2rem);
    background-color: transparent;
}
#header .hamburger.active .bar::before {
    transform: rotate(45deg)  translate(-1.5rem,1.5rem);
}
#header .hamburger.active .bar::after {
    transform: rotate(-45deg)  translate(-1.5rem,-1.5rem);
}


/* end of header */



#home {
    width: 100vw;
    height: 100vh;
    /* margin-top: 90px; */
  /* background-color: aqua; */
  background-image:url('assets/images/back3.jpg');
  background-position: center;
  background-size: cover;
  /* position: fixed; */
  background-attachment: fixed;
 
   
}
#home .home-container .content{
    width: 6;
    height: 34vh;
   /* background-color: #f79421; */
   position: absolute;
   top: 32%;
   left: 14%;
}

#home .home-container .content h1{
 font-size: 36px;
 padding: 15px;
}
#home .home-container .content p{
    font-size: 17px;
    
   }

   #home .home-container .content a{
    font-size: 17px;
    margin-left: 60px;
    color: black;
    background-color: #f79421;
    border: 2px solid black;
    
   }
   #home .home-container .content a:hover{
    color: black;
    /* background-color: #f79421; */
   padding: 1px;
   }




   #about{
    width: 100vw;
    height: 100vh;
    background-color: aliceblue;
   }
   #about .about{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-content: center;
    margin: 100px;
   }
   #about .about-container h1{
   font-size: 30px;
   padding-top: 99px;
   padding-left: 25%;
  
   }

   #about .about img{
    width: 13vw;
       }

       
   #about .about p{
    width: 49vw;
    color: black;
    /* font-size: 19px; */
    /* background-color: aqua; */
    padding: 
    23px;
    /* letter-spacing: 0.1em; */
         }


#service{
    width: 100vw;
    height: 120vh;
    /* background-color: rgb(65, 65, 201); */
}
#service .service-container{
    /* background-color: aquamarine; */
    /* margin-top: 20px; */
}
#service  h1{
    font-size: 33px;
    /* padding-top: 85px; */
    /* margin-top: 55px; */
    padding-top: 87px;
    padding-left: 25%;

}
#service h2{
   padding-top: 30px;
}

#service .service-container .subtitle{
color: #f79421;
padding-left: 35px;
}
#service .services-content{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-content: center;
    /* padding-top: 10px; */
    /* margin:  20px; */
  

    }
    #service .service-item {
       padding: auto;
       /* padding-bottom: px; */
    }
    #service .service-container img{
       width: 25vw;
       height: 25vh;
       padding-top: 5px;
         }

         #service .service-container  p{
           color: black;
           width: 30vw;
             }

             #hire{
                height: 109vh;
                /* background-color: aquamarine; */
             }
             #hire .hire-content{
                padding-top: 90px;
             }
             #hire .hire-content h1{
                font-size: 33px;
                padding-left: 25%;
             }
             #hire .equipments {
                padding-top: 45px;
             margin-left: 88px;
             /* width: 83vw; */
             /* height: 70vh; */
             /* background-color: antiquewhite; */
             /* border: groove; */
             }
             #hire .equipments img{
                /* padding-top: 90px; */
                width:20vw ;
                height: 35vh;
             }

            
             #hire .box {
                 background-color: black;
                 height: 100vh;
                 display: flex;
                 align-items: center;
                 justify-content: center;
             }
             #hire p {
                 font-size: 17px;
                 align-items: center;
             }
             #hire .box a {
                 display: inline-block;
                 background-color: #fff;
                 padding: 15px;
                 border-radius: 3px;
             }
             #hire  .modal {
                 align-items: center;
                 display: flex;
                 justify-content: right;
                 position: absolute;
                 top: 379vh;
                 bottom: 0;
                 left: 0;
                 right: 40%;
                 /* background: rgba(174, 156, 156, 0.7); */
                 transition: all 0.4s;
                 visibility: hidden;
                 opacity: 0;
             }
             #hire  .content {
                 position: absolute;
                 background: white;
                 width: 600px;
                 height: 64vh;
                 padding: 1em 2em;
                 border-radius: 4px;
                 z-index: 4;
                 
             }
             #hire  .modal:target {
                 visibility: visible;
                 opacity: 1;
             }
             #hire .box-close {
                 position: absolute;
                 top: 0;
                 right: 15px;
                 color: #fe0606;
                 text-decoration: none;
                 font-size: 30px;
             }

             #hire button{
               position: absolute;
               top: 340%;
               right: 10%;
              
             }
         
#client{
    height: 100vh;
    background-color: #485563;

}
#client .client-content h2{
    padding-top: 21px;
    font-size: 23px;
}
#client .client-content p{
    padding-top: 25px;
    font-size: 23px;
    color: black;
}
#client .client-content h1{
   font-size: 33px;
   padding-left: 25%;
   padding-top: 90px;
}
#client .client-items{
    display: flex;
    padding-top: 20px;
}
#client .client-item{
    width: 26vw;
    height: 26vh;
    background: white;
    border-radius: 10%;
    border-style: groove;
    cursor: pointer;
    margin: 20px;
    border-radius:  6px 6px 10px;
    box-shadow: 0px 0px 18px 0 #0000002c;
    text-align: center;
}
#client img {
    height: 90px;
    width: 100px;
    padding: 10px 0;
    float: center;
    border-radius: 20% 50%;
  } 
#contact{
    height: 80vh;
}
#contact .contact-content h1{
    font-size: 33px;
    padding-left: 25%;
    padding-top: 90px;
 }
 
 /* #contact .contact-content {
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
} */

#contact .contact-items {
    margin-left: 14%;
    width: 60vw;
    height: 50vh;
    /* background: rgb(250, 242, 242,0.5); */
    display: flex;
    align-items: center;
    justify-content: center;
    /* border-style: double; */
    border-radius:  6px 6px 10px;
}

#contact .email-box{
    /* flex: 1; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 26vw;
    height: 26vh;
    background: rgb(240, 231, 231,0.5);
    border-radius: 10%;
    border-style: groove;
    cursor: pointer;
    margin: 20px;
    border-radius:  6px 6px 10px;
    box-shadow: 0px 0px 18px 0 #0000002c;
    text-align: center;
 }
#contact .contact-box{
    /* flex: 1; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 26vw;
    height: 26vh;
    background: rgb(240, 231, 231,0.5);
    border-radius: 10%;
    border-style: groove;
    cursor: pointer;
    margin: 20px;
    border-radius:  6px 6px 10px;
    box-shadow: 0px 0px 18px 0 #0000002c;
    text-align: center;
}


             #footer {
                background-image: linear-gradient(60deg, #2e4d6e 0%,  rgba(31, 77, 73, 0.2) 100%);
                height: 20vh;
            }
#footer .footer-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 40px;
}
#footer  .media ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    
}
#footer  .media ul li{
   list-style: none;
    
}
            #footer .brand-name{
                color: #f79421;
                font-size: 30px;
            }





            /* media responsiveness */

            @media only screen and (min-width:360px) {
                #about .about{
                    display: flex;
                  flex-direction: column;
                  /* height: 100vh; */
                  margin: 40px;
                  /* font-size: 30px; */
                   }
                   #about  .about-container p{
                    font-size: 16px;
                    width: 43vh;
     
                    } 
                    #service .service-container img{
                        width: 26vw;
                        height: 16vh;
                        padding-top: 5px;
                          }
                          #service p{
                            font-size: 13px;
                          }
                          #hire {
                            /* height: 199vh; */
                            /* background-color: aquamarine; */
                         }
                          #hire .hire-content h1{
                            font-size: 33px;
                            padding-left: 2%;
                         }
                          #hire .equipments img{
                            /* padding-top: 90px; */
                            width:18vw ;
                            height: 25vh;
                            padding-top: 20px;
                         }

                         #client{
                            height: 143vh;
                            background-color: #485563;
                        
                        }
                        
                         #client .client-content h1{
                            font-size: 22px;
                            padding-left: 25%;
                            padding-top: 90px;
                         }
                         #client .client-content h2{
                            padding-top: 9px;
                            font-size: 18px;
                        }
                        #client .client-content p{
                            padding-top: 12px;
                            font-size: 16px;
                            color: black;
                        }
                        #client .client-items{
                         flex-direction: column;
                         
                        }
                        #client .client-item{
                            width: 32vw;
                            height: 14vh;
                        }
                #contact .contact-items {
                    display: flex;
                    flex-direction: column;
                    width: 60vw;
                    height: 50vh;
                    /* background: rgb(250, 242, 242,0.5); */
                   }
                   #contact .contact-items .contact-box{
                    width: 40vw;
                   }
                   #contact .contact-items .email-box{
                    width: 40vw;
                   }
                   #footer .footer-container{
                    display: flex;
                    flex-direction: column;
                   }
                   #footer .brand-name{
                    color: #f79421;
                    font-size: 16px;
                }
            }
            @media only screen and (min-width:412px) {
                #about .about{
                    display: flex;
                  flex-direction: column;
                  /* height: 100vh; */
                  margin: 40px;
                  /* font-size: 30px; */
                   }
                   #about  .about-container p{
                    font-size: 19px;
                    width: 37vh;
     
                    } 
                    #about .about img{
                        width: 30vw;
                           }
                   
                    #service .service-container img{
                        width: 26vw;
                        height: 16vh;
                        padding-top: 5px;
                          }
                          #service p{
                            font-size: 17px;
                          }
                          #hire .equipments img{
                            /* padding-top: 90px; */
                            width:18vw ;
                            height: 25vh;
                            padding-top: 20px;
                         }
                         #client{
                            height: 110vh;
                            background-color: #485563;
                        
                        }
                   #contact .contact-items {
                    display: flex;
                    flex-direction: column;
                    width: 60vw;
                    height: 50vh;
                    /* background: rgb(250, 242, 242,0.5); */
                   }
                   #contact .contact-items .contact-box{
                    width: 53vw;
                   }
                   #contact .contact-items .email-box{
                    width: 53vw;
                   }
                  
                
            }

         @media only screen and (min-width: 768px){
            #about .about{
                display: flex;
              flex-direction: column;
              /* height: 100vh; */
              margin: 140px;
              /* font-size: 30px; */
               }
               /* #about .about-container h1{
               font-size: 44px;
               }
               #about  .about-container img{
                width: 23vw;

               }
               #about  .about-container p{
               font-size: 28px;
               width: 55vh;

               } */
               /* #service .services-content{

                display: flex;
                flex-direction: column;
               } */
               #service {
             /* font-size: 25px; */
             /* height: 12vh; */
               }
               #service p{
                font-size: 27px;
              }

               #hire button{
                position: absolute;
                top: 333%;
                right: 10%;
               
              }
              #client .client-items{
                flex-direction: row;
                
               }

         }


         
         @media only screen and (min-width:1024px) {
            #about .about{
                /* display: flex; */
                flex-direction: row;
                margin: 55px;
            }
            #service {
                /* font-size: 25px; */
                /* height: 160vh; */
                  }
   
         }





         @media only screen and (min-width: 1024px){
            #contact .contact-items {
                display: flex;
                flex-direction: row;
            }
            #about .about p{
                width: 49vw;
                color: black;
                /* font-size: 19px; */
                /* background-color: aqua; */
                padding: 
                23px;
                /* letter-spacing: 0.1em; */
                     }
                     #about .about img{
                        width: 13vw;
                           }
                           #service .service-container img{
                            width: 25vw;
                            height: 25vh;
                            padding-top: 5px;
                              }
         }

         


@media only screen and (min-width:1280px) {

    
 
    #header .hamburger {
        display: none;
    }

    #header .nav-list ul {
        position: initial;
        display: block;
        height: auto;
        width: fit-content;
        background-color:  transparent;
    }

    #header .nav-list ul li {
        display: inline-block;
    }

    #header .nav-list ul li a {
        font-size: 1.8rem;
    }

    #header .nav-list ul a:after {
        display: none;
    }
    #about .about{
        /* display: flex; */
        flex-direction: row;
        justify-content: space-around;
        align-content: center;
        margin: 100px;
       }
       #about .about p{
        width: 49vw;
        color: black;
        /* font-size: 19px; */
        /* background-color: aqua; */
        padding: 
        23px;
        /* letter-spacing: 0.1em; */
             }
             #about .about img{
                width: 13vw;
                   }
                   #service{
                    width: 100vw;
                    height: 120vh;
                    /* background-color: rgb(65, 65, 201); */
                }
                #service .service-container{
                    /* background-color: aquamarine; */
                    /* margin-top: 20px; */
                }
                #service  h1{
                    font-size: 33px;
                    /* padding-top: 85px; */
                    /* margin-top: 55px; */
                    padding-top: 87px;
                    padding-left: 25%;
                
                }
                #service h2{
                   padding-top: 30px;
                }
                
                #service .service-container .subtitle{
                color: #f79421;
                padding-left: 35px;
                }
                #service .services-content{
                    display: flex;
                    flex-direction: row;
                    justify-content: space-around;
                    align-content: center;
                    /* padding-top: 10px; */
                    /* margin:  20px; */
                  
                
                    }
                    #service .service-item {
                       padding: auto;
                       /* padding-bottom: px; */
                    }
                    #service .service-container img{
                       width: 25vw;
                       height: 25vh;
                       padding-top: 5px;
                         }
                
                         #service .service-container  p{
                           color: black;
                           width: 30vw;
                           font-size: 17px;
                             }
                             #hire .hire-content h1{
                                font-size: 33px;
                                padding-left: 25%;
                             }
       #hire .equipments img{
        /* padding-top: 90px; */
        width:20vw ;
        height: 35vh;
        padding-top: 0%;
     }
     #hire button{
        position: absolute;
        top: 340%;
        right: 10%;
       
      }
      /* #client .client-content h2{
        padding-top: 21px;
        font-size: 23px;
    }
    #client .client-content p{
        padding-top: 25px;
        font-size: 23px;
        color: black;
    } */
    #client{
        height: 100vh;
        background-color: #485563;
    
    }
    #client .client-content h2{
        padding-top: 21px;
        font-size: 23px;
    }
    #client .client-content p{
        padding-top: 25px;
        font-size: 23px;
        color: black;
    }
    #client .client-content h1{
       font-size: 33px;
       padding-left: 25%;
       padding-top: 90px;
    }
    #client .client-items{
        display: flex;
        flex-direction: row;
        padding-top: 20px;
    }
    #client .client-item{
        width: 26vw;
        height: 26vh;
        background: white;
        border-radius: 10%;
        border-style: groove;
        cursor: pointer;
        margin: 20px;
        border-radius:  6px 6px 10px;
        box-shadow: 0px 0px 18px 0 #0000002c;
        text-align: center;
    }
    #client img {
        height: 90px;
        width: 100px;
        padding: 10px 0;
        float: center;
        border-radius: 20% 50%;
      } 
       #contact .contact-items {
        display: flex;
        flex-direction: row;
       }

       #footer {
        background-image: linear-gradient(60deg, #2e4d6e 0%,  rgba(31, 77, 73, 0.2) 100%);
        height: 20vh;
    }
#footer .footer-container{
display: flex;
flex-direction: row;
justify-content: space-around;
align-items: center;
padding-top: 40px;
}
#footer  .media ul {
display: flex;
flex-direction: row;
align-items: center;

}
#footer  .media ul li{
list-style: none;

}
    #footer .brand-name{
        color: #f79421;
        font-size: 30px;
    }

    #footer .footer-content{
        font-size: 20px;
    }
}
